# signs4all

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/unicauca/sing4all/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: chars.db
app/src/main/assets/datasets/: datosDiseno.csv  test.csv  testPrePro.csv  testPrePro2.csv  testa.csv
app/src/main/java/unicauca/sing4all/: App.kt  ConnectionAcvitivity.kt
app/src/main/java/unicauca/sing4all/data/couch/: CouchRx.kt
app/src/main/java/unicauca/sing4all/data/models/: BluetoothSession.kt  CharConstraint.kt  ReportTest.kt  Word.kt
app/src/main/java/unicauca/sing4all/data/net/: NeuralNetClient.kt
app/src/main/java/unicauca/sing4all/data/preferences/: Algorithm.kt  UserSession.kt
app/src/main/java/unicauca/sing4all/data/sql/: AppDatabase.kt
app/src/main/java/unicauca/sing4all/data/sql/dao/: CharConstraintDao.kt
app/src/main/java/unicauca/sing4all/di/: Annotations.kt  AppInjector.kt  Injectable.kt
app/src/main/java/unicauca/sing4all/di/components/: ActivityComponents.kt  AppComponent.kt
app/src/main/java/unicauca/sing4all/di/modules/: AppModule.kt  CouchModule.kt  SqlModule.kt  ViewModelModule.kt
app/src/main/java/unicauca/sing4all/di/modules/net/: NetModule.kt
app/src/main/java/unicauca/sing4all/quantifier/: BothQuantifier.kt  Hand.kt  NeuralNet.kt  Quantifier.kt  StepQuantifier.kt  VectorQuantifier.kt
app/src/main/java/unicauca/sing4all/ui/adapter/: ReportAdapter.kt  WordAdapter.kt  WordListenAdapter.kt
app/src/main/java/unicauca/sing4all/ui/listen/: ListenActivity.kt  ListenTask.kt  ListenViewModel.kt
app/src/main/java/unicauca/sing4all/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/unicauca/sing4all/ui/setup/: SetupActivity.kt
app/src/main/java/unicauca/sing4all/ui/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/unicauca/sing4all/util/: CouchExt.kt  Ext.kt  RxExt.kt  ViewModelUtil.kt
app/src/main/res/drawable/: btn_background.xml  ic_clear_dark.xml  ic_sound_on.xml
app/src/main/res/layout/: activity_connection_acvitivity.xml  activity_detail_acitivity.xml  activity_listen.xml  activity_main.xml  activity_setup.xml  activity_test.xml  template_bdevice.xml  template_report.xml  template_word.xml  template_word_2.xml
app/src/main/res/menu/: listen_menu.xml  toolbar_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  urls.xml
app/src/test/java/unicauca/sing4all/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
