<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="letters"
            type='java.util.List&lt;String>' />

        <variable
            name="listen"
            type="boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.listen.ListenActivity">

        <TextView
            android:id="@+id/listening"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@{listen ? @color/colorAccent :@color/listen_off}"
            android:gravity="center"
            android:text="@{listen ? @string/listen : @string/no_listen}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{listen ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/listening"
            app:layout_constraintEnd_toEndOf="@+id/listening"
            app:layout_constraintTop_toTopOf="@+id/listening"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/btnStop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{listen ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/listening"
            app:layout_constraintEnd_toEndOf="@+id/listening"
            app:layout_constraintTop_toTopOf="@+id/listening"
            app:srcCompat="@drawable/ic_clear" />

        <EditText
            android:id="@+id/sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:enabled="@{!listen}"
            android:inputType="textCapSentences"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/btnClear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/listening"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChar1" />

        <Button
            android:id="@+id/btnChar1"
            android:textColor="@color/white"
            tools:text="a"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{letters[0]}"
            android:visibility="@{ letters.size > 0 ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintEnd_toStartOf="@+id/btnChar2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign" />

        <Button
            android:id="@+id/btnChar2"
            android:textColor="@color/white"
            tools:text="a"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{letters[1]}"
            android:visibility="@{ letters.size > 1 ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintBottom_toBottomOf="@+id/btnChar1"
            app:layout_constraintEnd_toStartOf="@+id/btnChar3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnChar1" />

        <Button
            android:id="@+id/btnChar3"
            android:textColor="@color/white"
            tools:text="a"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{letters[2]}"
            android:visibility="@{ letters.size > 2 ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintBottom_toBottomOf="@+id/btnChar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnChar2" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnClear"
            android:layout_width="@dimen/clear"
            android:layout_height="@dimen/clear"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnChar3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear_dark" />

    </android.support.constraint.ConstraintLayout>
</layout>
